*{
    margin: 0;
    padding: 0;
    box-sizing: 0;

}


.html{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(212, 214, 216);
    padding: 20px 50px;
}

.logo{
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 5px;

}


.nav-menu{
    display: flex;
    list-style: none;
   
}

.nav-menu a{
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
    font-size: 13px;
    padding: 10px 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.nav-icons img{
    width: 20px;
    margin: 0 20px;
}

.nav-icons{
    display: flex;
    list-style: none;
}

.nav-menu a.active{
    border-bottom: 1px solid black;
    color: #0fb78d;
}

.banner{
    background-image: url("./imagess/banner.webp");
    height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    display: none;
}

.color{
    color: #0fb78d;
}

.sub-banner{
    width: 600px;
    margin: auto;
    text-align: center;
    color: white;
}

.sub-banner h1 {
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.2;
}

.banner-button{
    margin-top: 60px;
    background: none;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 14px;
    border: 1px solid black;
    cursor: pointer;
}

.banner-button:hover{
    background-color: black;
    color: white;
}

.col1 img{
    width: 30px;
}

.col1{
    background-color: white;
    padding: 40px;
    text-align: center;
}

.row1{
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px 0;
}

.banner3{
    background-color: rgb(195, 197, 199);
}

.col1 h4 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 5px;

}

.col1 p {
    font-size: 16px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.section{
    margin: 50px auto;
    
}

.text{
    padding: 20px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.row2{
    width: 95%;
    margin: 30px auto;
    gap: 30px;
    column-width: 350px;
}

.column{
    width: 100%;
}

.col-images{
    width: 100%;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    width: 95%;
}

.icons{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}





.flex{
    width: 85%;
    margin: 20px auto;
    gap: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}
.lower{
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: center;
    align-items: center;
    
}

.lower-links{
    text-decoration: none;
    color: black;
    
}

.flex h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 30px auto;
}

.banner-input{
    height: 40px;
    width: 350px;
    border: 1px solid black;
    padding-left: 10px;
  
}

.banner-but{
    height: 43px;
    background-color: black;
    color: white;
    border: none;
    width: 100px;
    margin-right: 30px;
}
.h4{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 90px;
}


.log{
    text-decoration: none;
    color: black;
}



@media screen and (max-width: 991px){
    .nav-menu{
            display: none;
    }    
    .menu{
        display: block;
    }
    .sub-banner h4{
        font-size: 35px;
    }
}

@media screen and (max-width: 768px){
    .row1{
        grid-template-columns: repeat(2,1fr);
    }
    .row2{
        column-width: 300px;
    }
    .flex{
        grid-template-columns: repeat(1, 1fr)
    }
}

@media screen and (max-width: 768px){
    .row1{
        grid-template-columns: repeat(1,1fr);
    }
}